DEEPSEEK_API_KEY=
DEEPSEEK_API_BASE=https://api.deepseek.com

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=

DASHSCOPE_API_KEY=

OPENAI_API_KEY=
OPENAI_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"